# RestSharp

./: TestRestAPI.sln  readme.md
TestRestAPI/: TestRestAPI.csproj
TestRestAPI/ContractTests/: TestContract.cs  TestSamples.cs  Utils.cs
TestRestAPI/Core/: TestSamplesBase.cs
TestRestAPI/Entities/: Authenticate.cs  Document.cs  DocumentType.cs  ExternalPartner.cs  Identity.cs  WorkTool.cs  WorkToolType.cs
TestRestAPI/Resources/Files/: rosetta.txt
TestRestAPI/Resources/Schemas/: InvalidSchema.json  Schema.json
TestRestAPI/ResourcesFactory/: WorkToolFactory.cs
